 // TIP: to get all install instructions for this config use
 // grep -E "^// " $HOME/.config/waybar/config.jsonc
 //
 // To install all packages by once:
 // sudo pacman -Syu --needed $(grep -Po '(?<=^\/\/ Install ).*' config | grep -v AUR)
 // or with AUR packages
 // paru -Syu --needed $(grep -Po '(?<=^\/\/ Install ).*' config | sed 's|(AUR)||g')

[
 {
// Install otf-font-awesome ttf-font-logos(AUR)
    //"layer": "top", // Waybar at top layer
    "position": "top", // Waybar position (top|bottom|left|right)
    "height": 25, // Waybar height (to be removed for auto height)
    // "width": 1280, // Waybar width
    "spacing": 0, // Gaps between modules (4px)
    // Choose the order of the modules
    "modules-left":   ["niri/workspaces"],
    "modules-center": ["clock"],
    "modules-right":  [
        "idle_inhibitor",
        "pulseaudio",
        "network",
        "bluetooth",
        "battery",
        "temperature",
        "memory",
        "disk",
        "load",
        "niri/language",
        "tray",
        "custom/shutdown"
    ],
    // Modules configuration
    "niri/workspaces": {
        "format": "{icon}  <small>{name}</small>",
        "format-icons": {
            "active": "<big></big>",
            "default": "<small></small>"
        }
    },
    
    "clock": {
        "format": "{:%a %d %b %H:%M}",
        "format-alt": "Week {:%V of the %Y}",
        "tooltip-format": "<tt><small>{calendar}</small></tt>",
        "calendar": {
            "mode"          : "month",
            "mode-mon-col"  : 3,
            "weeks-pos"     : "left",
            "on-scroll"     : 1,
            "on-click-right": "mode",
            "format": {
                "months":     "<span color='#ffead3'><b>{}</b></span>",
                "days":       "<span color='#ecc6d9'><b>{}</b></span>",
                "weeks":      "<span color='#99ffdd'><b>W{}</b></span>",
                "weekdays":   "<span color='#ffcc66'><b>{}</b></span>",
                "today":      "<span color='#ff6699'><b><u>{}</u></b></span>"
            }
        },
        "actions":  {
            "on-click-right": "mode",
            "on-click-forward": "tz_up",
            "on-click-backward": "tz_down",
            "on-click-middle": "shift_reset",
            "on-scroll-up": "shift_up",
            "on-scroll-down": "shift_down"
        }
    },
    
    "load": {
        "format": "{load1} ",
        "on-click": "kgx -e htop"
    },
    "memory": {
        "format": "{used} Gb ",
        "format-alt": "{percentage}% ",
        "tooltip-format": "Memory: {used} / {total} ({percentage}%)"
    },
    "temperature": {
        "critical-threshold": 80,
        "format-critical": "  {temperatureC}°C {icon}",
        "format": "{temperatureC}°C {icon}",
        "format-icons": ["", "", ""],
        "tooltip": false
    },
// Install brightnessctl libnotify
    "battery": {
        "states": {
            // "good": 95,
            "warning": 20,
            "critical": 5
        },
        "tooltip-format": "Charge: {capacity}%\nHealth: {health}%",
        "format": "{capacity}% {icon}",
        "format-charging": "{capacity}% ",
        "format-plugged": "{capacity}% ",
        "format-alt": "{time} {icon}",
        "on-scroll-up": "brightnessctl -c backlight set +1; notify-send -c system ' Brightness: '$(brightnessctl -m | cut -d',' -f4) ",
        "on-scroll-down": "brightnessctl -c backlight set 1-; notify-send -c system ' Brightness: '$(brightnessctl -m | cut -d',' -f4) ",
        // "format-good": "", // An empty format will hide the module
        // "format-full": "",
        "format-icons": ["", "", "", "", ""]
    },
// Install blueman pulseaudio-bluetooth
// and https://wiki.archlinux.org/title/Bluetooth#Enabling_experimental_features
    "bluetooth": {
        "format": "  ",
        "format-alt": "  ",
        "format-connected": " {device_alias}  ",
        "format-connected-battery": " {device_alias} {device_battery_percentage}%  ",
        "tooltip-format": "{controller_alias}\t{controller_address}\n\n{num_connections} connected",
        "tooltip-format-connected": "{controller_alias}\t{controller_address}\n\n{num_connections} connected\n\n{device_enumerate}",
        "tooltip-format-enumerate-connected": "{device_alias}\t{device_address}",
        "tooltip-format-enumerate-connected-battery": "{device_alias}\t{device_address}\t{device_battery_percentage}%",
        "on-click-right": "blueberry"
    },
// Install iwd fuzzel polkit
    "network": {
        "format-wifi": "",
        "format-ethernet": "",
        "tooltip-format-wifi": "  {essid}\nIP: {ipaddr}\nStrength: {signalStrength}%\nFreq: {frequency}MHz",
        "tooltip-format-ethernet": " {ifname}\nIP: {ipaddr}",
        "format-linked": "{ifname} (No IP) ",
        "format-disconnected": "Disconnected ⚠",
        "format-alt": "{ifname}: {ipaddr}/{cidr}",
        "on-click-right": "nm-connection-editor"
    },
    
    "custom/shutdown": {
        "format": "⏻",
        "tooltip": "Shutdown",
        "on-click": "shutdown now"
    }
    ,
    "tray": {
        "spacing": 3
    },
    // Install pavucontrol pipewire-media-session pulseaudio pulseaudio-alsa
    "pulseaudio": {
        "scroll-step": 5, // %, can be a float
        "tooltip-format": "{volume}%",
        "format": "{icon} ", //"{format_source}",
        "format-bluetooth": "{icon}{format_source}",
        "format-bluetooth-muted": " {icon}{format_source}",
        "format-muted": " {format_source}",
        "format-source": "{volume}%",
        "format-source-muted": "",// "",
        "format-icons": {
            "headphone": "",
            "hands-free": "",
            "headset": "",
            "phone": "",
            "portable": "",
            "car": "",
            "default": ["", "", ""]
        },
        "on-click": "pavucontrol",
        "on-click-middle": "pactl set-sink-mute @DEFAULT_SINK@ toggle"
    },
    "idle_inhibitor": {
        "format": "{icon} ",
        "tooltip": true,
        "format-icons": {
            "activated": "",
            "deactivated": ""
        }
    },
    "niri/language": {
        "format": "{} ",
        "on-click": "niri msg action switch-layout next",
        "format-en": "En",
        "format-de": "De",
        "format-dk": "Dk",
        "format-gr": "Gr",
        "min-length": 10,
        "align": 0.1
    },
    "disk": {
        "format": "{used} / {total} ",
        "format-alt": "{used} / {total} ({percentage_used}%) ",
        "path": "/",
        "tooltip-format": "Disk: {used} / {total} ({percentage_used}%)"
    }
}
]
